global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'scraper_metrics'
    static_configs:
      - targets: ['localhost:8000']

  - job_name: 'pipeline_metrics'
    static_configs:
      - targets: ['localhost:8001'] 